time,latitude,longitude,depth,mag,magType,nst,gap,dmin,rms,net,id,updated,place,type,horizontalError,depthError,magError,magNst,status,locationSource,magSource
2016-07-31T19:00:06.561Z,39.4347,-119.7375,6.7,3.1,ml,48,27.03,0.05,0.232,nn,nn00553959,2016-10-19T04:51:59.040Z,"11km S of Sparks, Nevada",earthquake,0.62,0.8,0.25,22,reviewed,nn,nn
2015-12-23T07:05:36.281Z,39.4362,-119.7835,9.6,3.1,ml,31,45.6,0.03,0.1449,nn,nn00523693,2016-03-12T02:29:22.040Z,"10km SSE of Reno, Nevada",earthquake,0.53,0.6,0.19,11,reviewed,nn,nn
2015-12-23T06:46:07.342Z,39.4309,-119.7845,9.7,4.4,ml,30,47.24,0.024,0.1587,nn,nn00523696,2016-08-04T05:16:26.377Z,"11km SSE of Reno, Nevada",earthquake,0.63,0.6,0.23,8,reviewed,nn,nn
2015-12-23T06:45:49.315Z,39.4308,-119.7844,9.7,3.5,ml,29,47.24,0.024,0.1304,nn,nn00526746,2016-03-22T21:32:32.236Z,"11km SSE of Reno, Nevada",earthquake,0.54,0.6,0.44,11,reviewed,nn,nn
2015-12-23T06:36:30.079Z,39.4282,-119.7812,9.4,3,ml,26,43.62,0.024,0.1119,nn,nn00523682,2016-03-12T02:29:22.040Z,"11km SSE of Reno, Nevada",earthquake,0.53,0.6,0.31,11,reviewed,nn,nn
2015-12-23T06:22:36.114Z,39.4332,-119.7886,9.4,3.2,ml,29,45.06,0.026,0.1453,nn,nn00523675,2016-08-04T05:12:03.508Z,"10km SSE of Reno, Nevada",earthquake,0.64,0.7,0.34,11,reviewed,nn,nn
2015-10-28T14:22:23.527Z,39.0892,-119.6352,10.5,3,ml,31,73.02,0.028,0.1704,nn,nn00516642,2016-01-22T23:41:21.040Z,"8km ENE of Johnson Lane, Nevada",earthquake,0.63,0.7,0.27,17,reviewed,nn,nn
2015-07-19T01:36:06.880Z,39.4526667,-120.28,9.9,3.19,mw,22,42,0.02042,0.07,nc,nc72488831,2015-10-14T21:05:43.040Z,"16km NNW of Truckee, California",earthquake,0.26,0.5,,3,reviewed,nc,nc
2015-04-08T05:06:43.720Z,39.3606667,-120.0208333,1.54,3.41,mw,17,75,0.1146,0.05,nc,nc72428161,2016-08-04T05:15:15.703Z,"12km NNW of Incline Village, Nevada",earthquake,0.25,3.17,,5,reviewed,nc,nc
2014-09-11T00:08:42.900Z,39.2353,-120.1012,6.3,3.4,Mw,21,61.2,0.08084838,0.05,nc,nc72296116,2016-03-11T22:49:07.672Z,"4km W of Tahoe Vista, California",earthquake,0.2,0.8,,3,reviewed,nc,nc
2014-07-08T00:16:47.574Z,39.1993,-119.7298,9.652,3.2,ml,35,63.74,0.013,0.1632,nn,nn00451213,2015-01-28T13:39:59.373Z,"5km NE of Carson City, Nevada",earthquake,0.7695,0.6105,0.25,9,reviewed,nn,nn
2014-01-30T11:22:58.790Z,39.4211,-119.5656,9.264,3.1,ml,,82,0.142,0.63,us,usc000mdjl,2015-01-30T16:10:19.668Z,"14km NNE of Virginia City, Nevada",earthquake,,2.9,,,reviewed,nn,nn
2014-01-30T10:32:02.220Z,39.4189,-119.5759,12.082,3.2,ml,,122,0.136,0.83,us,usc000mdit,2015-01-29T22:14:05.297Z,"13km NNE of Virginia City, Nevada",earthquake,,4.3,,,reviewed,nn,nn
2014-01-30T07:00:00.779Z,39.4211,-119.5675,8.8764,3.22,ml,30,81.88,0.141,0.1249,nn,nn00436637,2015-01-28T22:41:05.698Z,"14km NNE of Virginia City, Nevada",earthquake,0.6958,1.4855,,9,reviewed,nn,nn
2014-01-28T16:27:30.450Z,39.424,-119.5669,9.343,3.2,ml,,81,0.141,0.48,us,usb000m9pz,2015-01-29T00:26:05.284Z,"14km NNE of Virginia City, Nevada",earthquake,,7.6,,,reviewed,nn,nn
2013-08-27T00:51:43.827Z,39.6696,-119.6841,13.9,4.2,ml,38,59.04,0.137,0.1097,nn,nn00421303,2016-05-17T18:29:28.211Z,"3km NE of Spanish Springs, Nevada",earthquake,0.55,0.7,0.22,8,reviewed,nn,nn
2012-10-03T19:51:08.430Z,39.724,-119.436,10.9,3.4,mwr,81,26.4,,,us,usp000jtg9,2015-01-29T22:53:07.398Z,"Nevada",earthquake,,,,,reviewed,ren,us
2012-06-23T03:51:57.290Z,39.318,-119.99,6.065,4.2,mh,7,222,1.193,0.19,ci,ci11126058,2016-03-12T03:20:53.638Z,"8km N of Incline Village, NV",earthquake,99,31.61,,0,reviewed,ci,ci
2011-12-23T05:30:29.250Z,39.413,-120.125,6.7,3.1,ml,52,42.7,,,us,usp000jchu,2015-01-28T10:45:28.654Z,"Northern California",earthquake,,,,,reviewed,ren,ren
2011-07-14T07:52:54.130Z,39.3143333,-120.0081667,5.665,3,mh,2,271,1.18,0.08,ci,ci15016988,2016-03-10T10:01:40.040Z,"8km NNW of Incline Village, NV",earthquake,2.4,31.61,,0,reviewed,ci,ci
2011-06-22T20:00:15.740Z,39.324,-119.987,6.3,3.1,ml,5,161,,,us,usp000j3k3,2015-01-30T02:30:32.241Z,"Nevada",earthquake,,,,,reviewed,ren,ren
2011-06-22T19:59:50.940Z,39.318,-119.978,7.1,3.3,ml,9,91.3,,,us,usp000j3k2,2015-01-29T16:55:31.666Z,"Nevada",earthquake,,,,,reviewed,ren,ren
2011-05-18T15:55:50.670Z,39.774,-119.908,8.6,3,ml,24,34.6,,,us,usp000j1su,2015-01-30T07:42:40.278Z,"Nevada",earthquake,,,,,reviewed,ren,ren
2010-12-29T01:53:33.420Z,39.232,-120.102,6.7,3.3,ml,15,62.2,,,us,usp000hs7j,2015-01-28T15:41:31.462Z,"Northern California",earthquake,,,,,reviewed,nc,nc
2010-12-18T17:46:08.830Z,39.631,-119.993,7.1,3,ml,4,133.7,,,us,usp000hr3w,2015-01-30T02:30:21.363Z,"Nevada",earthquake,,,,,reviewed,ren,ren
2010-11-28T09:47:38.210Z,39.426,-119.866,12.5,3,ml,6,103.6,,,us,usp000hq8k,2015-01-28T19:59:21.664Z,"Nevada",earthquake,,,,,reviewed,ren,ren
2010-10-18T03:44:43.600Z,39.341,-120.089,6.303,3.1,mh,7,191,1.325,1.43,ci,ci14862684,2016-03-10T18:52:02.123Z,"8km E of Truckee, CA",earthquake,8.59,28.23,,0,reviewed,ci,ci
2010-02-26T05:51:17.060Z,39.819,-120.05,12,3.1,ml,7,193.3,,,us,usp000h7q2,2015-01-31T00:22:36.874Z,"Northern California",earthquake,,,,,reviewed,ren,ren
2009-12-23T04:59:54.211Z,39.3133,-119.9949,7.8,3.5,ml,37,44.4,0.038,0.1356,nn,nn00432465,2016-03-22T22:02:26.501Z,"7km NNW of Incline Village, Nevada",earthquake,0.6,1.2,0.48,6,reviewed,nn,nn
2008-11-13T07:42:08.300Z,39.547,-119.94,5.4,3.1,ml,5,105,,,us,usp000gnkd,2015-01-29T21:42:42.950Z,"Nevada",earthquake,,,,,reviewed,ren,ren
2008-10-27T05:41:46.560Z,39.453,-119.415,8.6,3.5,ml,19,54.3,,,us,usp000gm47,2014-11-07T01:37:32.814Z,"Nevada",earthquake,,,,,reviewed,ren,ren
2008-07-29T10:34:48.820Z,39.2183333,-120.02,5.303,3.3,mh,4,282,1.216,1.61,ci,ci14383936,2016-03-08T17:48:49.391Z,"2km SSE of Kings Beach, CA",earthquake,37.99,31.61,,0,reviewed,ci,ci
2008-06-17T14:01:49.000Z,39.529,-119.936,4.5,3,ml,14,65.2,,,us,usp000g9wf,2014-11-07T01:36:22.380Z,"Nevada",earthquake,,,,,reviewed,ren,ren
2008-06-10T00:18:35.070Z,39.549,-119.92,0.4,3,ml,9,104.2,,,us,usp000g92h,2014-11-07T01:36:17.808Z,"Nevada",earthquake,,,,,reviewed,ren,ren
2008-06-08T17:55:19.421Z,39.5464,-119.9213,1.5,3.8,ml,37,57.63,0.004,0.1068,nn,nn00248760,2015-11-18T22:44:41.299Z,"3km N of Mogul, Nevada",earthquake,0.51,1.2,0.37,4,reviewed,nn,nn
2008-06-08T17:53:40.688Z,39.5487,-119.9192,2.3,3.6,ml,39,56.98,0.006,0.1252,nn,nn00248740,2016-03-09T05:43:10.268Z,"3km N of Mogul, Nevada",earthquake,0.64,0.9,0.18,4,reviewed,nn,nn
2008-06-08T10:13:59.790Z,39.4961667,-120.0315,-0.305,3.21,ml,2,277,1.138,0.11,ci,ci10330249,2016-03-09T12:59:57.452Z,"4km SW of Verdi, NV",earthquake,3.28,31.61,0.25,19,reviewed,ci,ci
2008-05-18T08:44:20.110Z,39.552,-119.918,1.9,3.1,ml,7,104.1,,,us,usp000g750,2014-11-07T01:36:02.401Z,"Nevada",earthquake,,,,,reviewed,ren,ren
2008-05-15T13:44:51.520Z,39.4553333,-120.0678333,6.405,3.4,mh,6,220,1.113,0.73,ci,ci14368860,2016-03-08T19:24:10.137Z,"10km SW of Verdi, NV",earthquake,5.58,31.61,,0,reviewed,ci,ci
2008-05-08T05:55:01.579Z,39.54,-119.9256,2.6,3.5,ml,50,47.97,0.006,0.1193,nn,nn00247350,2016-03-09T01:27:14.896Z,"2km N of Mogul, Nevada",earthquake,0.46,0.5,0.51,5,reviewed,nn,nn
2008-05-08T05:55:01.000Z,39.542,-119.921,2.8,3.6,mwr,38,45.7,,,us,usp000g5u8,2015-01-28T10:46:38.236Z,"Nevada",earthquake,,,,,reviewed,ren,brk
2008-04-29T16:15:00.280Z,39.509,-119.9636667,-0.325,3.1,mh,2,280,1.189,0.05,ci,ci10321273,2016-03-09T07:08:43.201Z,"2km ESE of Verdi, NV",earthquake,2.14,31.61,,0,reviewed,ci,ci
2008-04-29T06:01:55.820Z,39.4246667,-120.0885,0.745,3.1,mh,2,272,1.1,0.55,ci,ci10321209,2016-03-09T01:26:35.070Z,"14km SW of Verdi, NV",earthquake,7.64,31.61,,0,reviewed,ci,ci
2008-04-29T05:51:05.880Z,39.4835,-119.9783333,-0.325,3.1,mh,2,279,1.179,0.02,ci,ci10321205,2016-03-09T04:15:40.839Z,"4km SSE of Verdi, NV",earthquake,1.82,31.61,,0,reviewed,ci,ci
2008-04-28T11:33:18.320Z,39.5601667,-119.9086667,5.635,4.2,mh,2,283,1.231,0.01,ci,ci10321033,2016-03-09T05:40:35.164Z,"5km NNE of Mogul, NV",earthquake,7.58,10,,0,reviewed,ci,ci
2008-04-27T17:49:49.990Z,39.5436667,-119.9218333,5.665,3,mh,2,282,1.221,0.02,ci,ci10320909,2016-03-09T16:38:56.230Z,"3km N of Mogul, NV",earthquake,1.71,31.61,,0,reviewed,ci,ci
2008-04-26T15:20:40.572Z,39.546,-119.9456,0.2,3.4,ml,43,54.49,0.018,0.1334,nn,nn00283280,2016-03-08T22:34:25.770Z,"3km NNW of Mogul, Nevada",earthquake,0.51,2,0.35,8,reviewed,nn,nn
2008-04-26T09:11:59.819Z,39.5247,-119.9285,1.2,3.5,ml,42,46.45,0.005,0.1127,nn,nn00242605,2016-03-09T00:00:53.952Z,"1km N of Mogul, Nevada",earthquake,0.45,0.6,0.4,8,reviewed,nn,nn
2008-04-26T07:29:20.041Z,39.5297,-119.9308,2.7,3.7,ml,44,36.49,0.001,0.1615,nn,nn00242561,2016-03-08T21:06:42.992Z,"1km NNW of Mogul, Nevada",earthquake,0.43,0.9,0.41,8,reviewed,nn,nn
2008-04-26T06:43:50.828Z,39.5207,-119.923,1.3,3.4,ml,46,37.91,0.002,0.1118,nn,nn00242528,2015-11-17T08:18:03.379Z,"0km NNE of Mogul, Nevada",earthquake,0.4,0.7,0.14,5,reviewed,nn,nn
2008-04-26T06:40:10.453Z,39.5231,-119.9393,2.8,5.1,ml,35,39.56,0.008,0.122,nn,nn00385392,2016-11-10T01:55:12.004Z,"1km NW of Mogul, Nevada",earthquake,0.57,0.5,0.13,2,reviewed,nn,nn
2008-04-26T06:39:59.648Z,39.5212,-119.9279,2.8,3.6,ml,40,38.3,0.002,0.104,nn,nn00242527,2016-03-09T17:07:29.421Z,"0km N of Mogul, Nevada",earthquake,0.49,0.5,1.05,5,reviewed,nn,nn
2008-04-26T01:13:20.999Z,39.5246,-119.9283,0.9,3.9,ml,37,40.12,0.005,0.1005,nn,nn00242477,2016-03-09T14:45:34.771Z,"1km N of Mogul, Nevada",earthquake,0.5,0.8,0.52,6,reviewed,nn,nn
2008-04-25T17:30:10.270Z,39.5673333,-119.9245,5.665,3.3,mh,2,284,1.218,0.07,ci,ci10320469,2016-03-08T17:41:01.551Z,"6km N of Mogul, NV",earthquake,2.05,31.61,,0,reviewed,ci,ci
2008-04-25T08:42:58.490Z,39.54,-119.9213333,5.665,3.3,mh,2,282,1.221,0.03,ci,ci10320393,2016-03-09T02:51:47.900Z,"3km N of Mogul, NV",earthquake,1.64,31.61,,0,reviewed,ci,ci
2008-04-25T01:00:33.740Z,39.573,-119.9326667,5.665,3.3,mh,2,284,1.212,0.13,ci,ci10320349,2016-03-08T21:06:41.677Z,"7km N of Mogul, NV",earthquake,2.46,31.61,,0,reviewed,ci,ci
2008-04-24T22:55:48.953Z,39.5297,-119.9332,2.9,4.1,ml,49,50.11,0.002,0.1217,nn,nn00242164,2016-03-09T09:56:59.454Z,"1km NNW of Mogul, Nevada",earthquake,0.5,0.5,0.18,4,reviewed,nn,nn
2008-04-24T22:47:04.170Z,39.528,-119.9283,2.2,3.8,ml,46,41.88,0.003,0.1415,nn,nn00242157,2016-03-09T07:08:30.017Z,"1km N of Mogul, Nevada",earthquake,0.46,0.5,0.16,5,reviewed,nn,nn
2008-04-21T19:14:10.290Z,39.5163333,-119.9556667,-0.325,3.1,mh,2,280,1.195,0.01,ci,ci10319645,2016-03-09T09:56:47.538Z,"3km W of Mogul, NV",earthquake,2.45,31.61,,0,reviewed,ci,ci
2008-04-15T21:33:57.644Z,39.5358,-119.9339,1.7,3.5,ml,40,47.29,0.006,0.1202,nn,nn00241238,2016-03-09T05:39:51.069Z,"2km NNW of Mogul, Nevada",earthquake,0.49,0.7,0.04,3,reviewed,nn,nn
2008-04-15T21:32:31.818Z,39.5283,-119.9308,1.9,3.5,ml,46,42.55,0.003,0.1151,nn,nn00241404,2016-03-08T22:33:51.934Z,"1km NNW of Mogul, Nevada",earthquake,0.5,0.5,0.28,4,reviewed,nn,nn
2008-04-15T21:26:35.320Z,39.534,-119.932,1.5,3.2,ml,9,123.6,,,us,usp000g40p,2015-01-28T23:26:15.328Z,"Nevada",earthquake,,,,,reviewed,ren,ren
2008-04-15T14:59:40.820Z,39.4336667,-120.0955,3.145,3.4,mh,6,218,1.094,1.19,ci,ci10318461,2016-03-09T11:19:45.256Z,"13km SW of Verdi, NV",earthquake,5.98,8.81,,0,reviewed,ci,ci
2008-04-02T00:07:46.350Z,39.522,-119.932,2.3,3,ml,9,105.1,,,us,usp000g2xf,2014-11-07T01:35:27.321Z,"Nevada",earthquake,,,,,reviewed,ren,ren
2008-03-27T03:42:14.350Z,39.532,-119.936,1.7,3.2,ml,11,92.9,,,us,usp000g2fa,2015-01-29T00:35:11.483Z,"Nevada",earthquake,,,,,reviewed,ren,ren
2008-03-24T19:16:14.300Z,39.525,-119.932,1.9,3.1,ml,8,105,,,us,usp000g291,2014-11-07T01:35:18.916Z,"Nevada",earthquake,,,,,reviewed,ren,ren
2008-03-13T17:56:21.840Z,39.592,-120.29,10.5,3.1,ml,7,113.4,,,us,usp000g1dr,2014-11-07T01:35:15.082Z,"Northern California",earthquake,,,,,reviewed,ren,ren
2008-03-08T10:07:00.399Z,39.5229,-119.9321,1.5,3.2,ml,39,17.62,0.024,0.136,nn,nn00237524,2016-03-09T01:23:41.222Z,"1km NNW of Mogul, Nevada",earthquake,0.44,2.4,0.16,5,reviewed,nn,nn
2008-01-28T22:18:34.593Z,39.3087,-119.9713,11.2,3.5,ml,34,61.68,0.164,0.1098,nn,nn00231198,2015-11-17T13:56:28.069Z,"6km N of Incline Village, Nevada",earthquake,0.72,2.8,0.3,5,reviewed,nn,nn
2005-06-26T18:45:57.075Z,39.3097,-120.0602,9.7,4.5,ml,40,34.1,0.025,0.1184,nn,nn00146980,2015-11-17T20:57:54.830Z,"7km N of Tahoe Vista, California",earthquake,0.44,1,0,1,reviewed,nn,nn
2005-03-04T05:33:45.420Z,39.65,-119.324,12.2,3,ml,15,53.2,,,us,usp000dhg0,2014-11-07T01:25:10.644Z,"Nevada",earthquake,,,,,reviewed,ren,ren
2004-06-12T15:04:18.320Z,39.408,-120.224,10,3.4,ml,24,37.9,,,us,usp000cxsc,2015-01-28T21:34:38.609Z,"Northern California",earthquake,,,,,reviewed,ren,nc
2004-06-12T14:49:40.990Z,39.407,-120.2263,10.6,3.4,ml,44,46.19,0.058,0.1049,nn,nn00106827,2015-11-18T01:05:52.774Z,"9km NNW of Truckee, California",earthquake,0.39,0.9,0.52,5,reviewed,nn,nn
2004-06-03T08:54:45.585Z,39.3301,-120.0258,7.1,4.2,ml,49,30.09,0.038,0.137,nn,nn00106408,2015-11-18T01:18:22.744Z,"9km NNW of Incline Village, Nevada",earthquake,0.48,0.8,0.45,2,reviewed,nn,nn
2004-06-03T08:25:36.810Z,39.335,-120.016,9.2,3,ml,14,43.2,,,us,usp000cwzf,2014-11-07T01:22:32.025Z,"Northern California",earthquake,,,,,reviewed,ren,ren
2003-05-04T12:07:10.460Z,39.516,-119.569,7.5,3.4,ml,22,49.8,,,us,usp000bwkq,2014-11-07T01:18:33.402Z,"Nevada",earthquake,,,,,reviewed,ren,ren
2002-05-22T08:49:56.960Z,39.42,-119.588,20,3.1,md,17,,,,us,usp000b4s6,2014-11-07T01:15:39.073Z,"Nevada",earthquake,,,,,reviewed,ren,nc
2002-02-05T05:12:43.400Z,39.145,-119.582,7.9,3.1,md,25,,,,us,usp000axu0,2014-11-07T01:14:52.654Z,"Nevada",earthquake,,,,,reviewed,ren,nc
2001-10-30T04:43:19.000Z,39.3,-119.97,6.5,3,ml,15,,,,us,usp000arwu,2014-11-07T01:14:05.104Z,"Nevada",earthquake,,,,,reviewed,ren,nc
2001-07-07T07:39:52.650Z,39.301,-119.977,8.7,3.2,md,16,,,,us,usp000aj3x,2014-11-07T01:13:15.490Z,"Nevada",earthquake,,,,,reviewed,ren,nc
2001-07-07T07:33:54.200Z,39.311,-119.971,9.5,3.8,ml,32,,,,us,usp000aj3w,2015-01-28T23:15:30.925Z,"Nevada",earthquake,,,,,reviewed,ren,brk
2001-05-29T06:21:08.620Z,39.308,-119.98,9.3,3,md,13,,,,us,usp000afqg,2014-11-07T01:12:51.829Z,"Nevada",earthquake,,,,,reviewed,ren,nc
2000-11-25T17:38:20.000Z,39.676,-119.293,8.9,3.5,ml,26,,,,us,usp000a4xs,2014-11-07T01:11:33.894Z,"Nevada",earthquake,,,,,reviewed,ren,ren
1998-12-04T00:57:35.000Z,39.32,-119.98,11.4,3.6,ml,,,,,us,usp0008z4q,2014-11-07T01:06:35.740Z,"Nevada",earthquake,,,,,reviewed,ren,brk
1998-10-30T09:53:30.000Z,39.3,-119.98,10.3,4.8,mwr,,,,,us,usp0008x9u,2014-11-07T01:06:18.597Z,"Nevada",earthquake,,,,,reviewed,ren,brk
1998-06-20T22:50:42.000Z,39.53,-120.32,10.8,3.3,ml,,,,,us,usp0008q6u,2014-11-07T01:05:25.903Z,"Northern California",earthquake,,,,,reviewed,ren,brk
1998-05-20T16:19:43.000Z,39.64,-119.97,8,3.4,ml,,,,,us,usp0008neg,2014-11-07T01:05:14.574Z,"Nevada",earthquake,,,,,reviewed,ren,us
1998-01-15T15:12:14.710Z,39.425,-120.183,0.2,3.7,mwr,,,,,us,usp0008edb,2014-11-07T01:04:20.470Z,"Northern California",earthquake,,,,,reviewed,nc,brk
1997-11-14T23:37:06.220Z,39.535,-120.288,5,3.6,ml,,,,0.73,us,usp0008apj,2014-11-07T01:03:54.303Z,"Northern California",earthquake,,,,,reviewed,us,brk
1997-10-15T18:58:04.220Z,39.662,-120.135,5,3,ml,,,,1.12,us,usp000894p,2014-11-07T01:03:42.366Z,"Northern California",earthquake,,,,,reviewed,us,brk
1997-10-15T14:55:01.460Z,39.62,-120.072,4,3.2,md,,,,,us,usp000894a,2014-11-07T01:03:42.314Z,"Northern California",earthquake,,,,,reviewed,nc,nc
1997-10-15T06:35:55.790Z,39.598,-120.107,3.8,3,ml,,,,,us,usp0008939,2014-11-07T01:03:42.227Z,"Northern California",earthquake,,,,,reviewed,nc,brk
1997-10-14T18:18:05.090Z,39.62,-120.086,0.1,3.6,md,,,,,us,usp000891t,2014-11-07T01:03:41.935Z,"Northern California",earthquake,,,,,reviewed,nc,nc
1997-05-08T21:04:26.190Z,39.587,-120.162,3.2,3,ml,,,,,us,usp00081yb,2014-11-07T01:02:45.377Z,"Northern California",earthquake,,,,,reviewed,nc,brk
1997-02-23T18:18:33.950Z,39.633,-120.082,5,3.1,ml,,,,,us,usp0007xpy,2014-11-07T01:02:11.012Z,"Northern California",earthquake,,,,,reviewed,nc,brk
1997-01-20T06:16:24.900Z,39.605,-120.136,5,3,md,,,,0.29,us,usp0007w3z,2014-11-07T01:01:58.906Z,"Northern California",earthquake,,,,,reviewed,us,nc
1997-01-17T05:52:04.700Z,39.64,-120.033,5,3,ml,,,,0.49,us,usp0007vyu,2014-11-07T01:01:58.241Z,"Northern California",earthquake,,,,,reviewed,us,us
1997-01-14T00:02:26.980Z,39.587,-120.142,5,3,md,,,,1.01,us,usp0007vum,2014-11-07T01:01:57.870Z,"Northern California",earthquake,,,,,reviewed,us,nc
1997-01-10T20:44:14.370Z,39.604,-120.177,5,3.1,ml,,,,0.87,us,usp0007vqk,2014-11-07T01:01:57.413Z,"Northern California",earthquake,,,,,reviewed,us,brk
1996-12-12T18:35:40.150Z,39.3828333,-119.9273333,3.629,4.3,mh,6,338,,1.14,ci,ci7052948,2016-02-11T20:18:26.638Z,"15km S of Mogul, Nevada",earthquake,20.69,31.61,,0,reviewed,ci,ci
1996-11-16T01:53:35.080Z,39.677,-120.01,5,3.4,ml,,,,1,us,usp0007t2y,2014-11-07T01:01:35.840Z,"Northern California",earthquake,,,,,reviewed,us,brk
1995-11-17T18:16:55.200Z,39.683,-119.996,2.599,3.8,mb,0,0,,0,ci,ci3243552,2016-02-13T07:12:45.461Z,"2km W of Cold Springs, Nevada",earthquake,,,,0,reviewed,ci,ci
1995-11-16T14:59:24.000Z,39.7,-120.015,2.599,3.6,ml,0,0,,0,ci,ci3243401,2016-02-12T21:07:41.365Z,"4km NW of Cold Springs, Nevada",earthquake,,,,0,reviewed,ci,ci
1995-11-16T07:37:53.490Z,39.652,-120.048,5,3,md,,,,0.8,us,usp00076y0,2014-11-07T00:59:11.227Z,"Northern California",earthquake,,,,,reviewed,us,gm$
1995-11-15T21:58:19.000Z,39.69,-119.984,3.208,3.6,ml,0,0,,0,ci,ci3243290,2016-02-12T10:45:52.285Z,"1km NNW of Cold Springs, Nevada",earthquake,,,,0,reviewed,ci,ci
1995-11-15T21:09:28.270Z,39.622,-120.016,5,3,ml,,,,0.7,us,usp00076xb,2014-11-07T00:59:11.153Z,"Northern California",earthquake,,,,,reviewed,us,gs/
1995-11-15T20:33:58.400Z,39.672,-119.98,4.638,4.6,mb,0,0,,0,ci,ci3243273,2016-02-11T19:42:07.229Z,"1km SSW of Cold Springs, Nevada",earthquake,,,,0,reviewed,ci,ci
1995-11-15T20:18:47.800Z,39.673,-119.958,5,3.1,ml,,,,1,us,usp00076x6,2014-11-07T00:59:11.136Z,"Nevada",earthquake,,,,,reviewed,us,gs/
1995-04-08T22:06:17.390Z,39.317,-120.046,10.1,3,md,,,,,us,usp0006vcu,2014-11-07T00:57:40.746Z,"Northern California",earthquake,,,,,reviewed,nc,gm/
1994-11-18T21:12:43.200Z,39.171,-119.711,3.355,3.4,ml,0,0,3.211,0,ci,ci3193220,2016-02-12T05:19:54.522Z,"5km E of Carson City, Nevada",earthquake,,,,0,reviewed,ci,ci
1994-11-18T20:50:59.100Z,39.168,-119.733,3.599,4.4,ml,0,0,,0,ci,ci3193218,2016-02-12T18:00:38.290Z,"3km E of Carson City, Nevada",earthquake,,,,0,reviewed,ci,ci
1994-07-13T21:25:11.380Z,39.33,-120.085,15.4,3.1,md,,,,,us,usp0006fmk,2014-11-07T00:55:51.889Z,"Northern California",earthquake,,,,,reviewed,nc,gm/
1994-06-22T04:10:04.600Z,39.157,-119.591,3.712,3.5,ml,0,0,,0,ci,ci3173344,2016-02-13T06:22:58.105Z,"9km S of Dayton, Nevada",earthquake,,,,0,reviewed,ci,ci
1993-10-23T06:59:33.820Z,39.104,-119.582,6.7,3,md,,,,,us,usp00062gq,2014-11-07T00:54:14.660Z,"Nevada",earthquake,,,,,reviewed,nc,gm$
1993-08-09T02:19:08.210Z,39.389,-120.24,15.4,3,md,,,,,us,usp0005y5d,2014-11-07T00:53:41.243Z,"Northern California",earthquake,,,,,reviewed,nc,gm$
1993-08-06T00:31:39.550Z,39.388,-120.246,15.4,3.1,md,,,,,us,usp0005y09,2014-11-07T00:53:39.947Z,"Northern California",earthquake,,,,,reviewed,nc,gm$
1993-04-20T01:33:58.100Z,39.839,-119.637,2.599,3.5,ml,0,0,,0,ci,ci3101516,2016-02-10T06:00:25.002Z,"22km NNE of Spanish Springs, Nevada",earthquake,,,,0,reviewed,ci,ci
1993-02-05T17:10:24.900Z,39.259,-119.538,2.629,3.6,ml,0,0,,0,ci,ci3091353,2016-02-10T09:27:05.705Z,"5km ENE of Dayton, Nevada",earthquake,,,,0,reviewed,ci,ci
1992-09-23T16:29:43.800Z,39.683,-120.23,17,3.6,ml,,,,,us,usp0005ecw,2014-11-07T00:51:30.316Z,"Northern California",earthquake,,,,,reviewed,brk,gs$
1992-09-23T16:28:03.000Z,39.68,-120.253,13,3.3,ml,,,,,us,usp0005ecv,2014-11-07T00:51:30.313Z,"Northern California",earthquake,,,,,reviewed,brk,gs$
1992-08-30T23:42:09.000Z,39.397,-120.247,19,3.2,ml,,,,,us,usp0005dbd,2014-11-07T00:51:20.265Z,"Northern California",earthquake,,,,,reviewed,brk,brk
1992-07-10T06:43:15.500Z,39.219,-119.546,2.599,3.1,ml,0,0,,0,ci,ci3040805,2016-02-10T00:39:17.812Z,"4km ESE of Dayton, Nevada",earthquake,,,,0,reviewed,ci,ci
1992-04-06T04:01:29.000Z,39.67,-119.82,9.5,4.4,ml,,,,,us,usp00055cx,2014-11-07T00:50:25.126Z,"Nevada",earthquake,,,,,reviewed,ren,brk
1992-03-24T11:38:53.970Z,39.459,-119.9,5,3.5,ml,,,,1,us,usp00054s0,2014-11-07T00:50:18.502Z,"Nevada",earthquake,,,,,reviewed,us,brk
1991-02-19T03:47:28.800Z,39.325,-119.445,1,3,ml,,,,,us,usp0004n40,2014-11-07T00:48:02.043Z,"Nevada",earthquake,,,,,reviewed,brk,brk
1991-01-03T02:08:51.920Z,39.222,-119.741,7.1,4,ml,,,,,us,usp0004k4r,2014-11-07T00:47:44.710Z,"Nevada",earthquake,,,,,reviewed,ren,brk
1991-01-02T23:44:34.340Z,39.216,-119.724,10,3.5,ml,,,,,us,usp0004k4e,2014-11-07T00:47:44.508Z,"Nevada",earthquake,,,,,reviewed,ren,brk
1991-01-02T23:16:35.550Z,39.212,-119.733,5.8,4.4,mb,,,,,us,usp0004k4a,2014-11-07T00:47:44.484Z,"Nevada",earthquake,,,,4,reviewed,ren,us
1991-01-02T16:29:43.470Z,39.207,-119.732,3.2,3.8,ml,,,,,us,usp0004k3z,2014-11-07T00:47:44.308Z,"Nevada",earthquake,,,,,reviewed,ren,brk
1991-01-02T12:46:40.440Z,39.211,-119.738,6,3.4,ml,,,,,us,usp0004k3r,2014-11-07T00:47:44.272Z,"Nevada",earthquake,,,,,reviewed,ren,brk
1991-01-02T12:26:37.740Z,39.212,-119.734,7.8,3.4,ml,,,,,us,usp0004k3q,2014-11-07T00:47:44.265Z,"Nevada",earthquake,,,,,reviewed,ren,brk
1991-01-02T12:07:46.920Z,39.207,-119.728,6.6,3.5,ml,,,,,us,usp0004k3m,2014-11-07T00:47:44.243Z,"Nevada",earthquake,,,,,reviewed,ren,brk
1990-07-25T08:48:44.700Z,39.538,-120.352,9,3.1,ml,,,,,us,usp0004cgz,2014-11-07T00:46:46.127Z,"Northern California",earthquake,,,,,reviewed,brk,brk
1989-01-20T12:10:41.560Z,39.288,-119.672,0.5,3.1,md,,,,,us,usp0003r14,2014-11-07T00:43:28.017Z,"Nevada",earthquake,,,,,reviewed,ren,ren
1988-12-30T20:35:50.970Z,39.298,-119.639,0.1,3.2,md,,,,,us,usp0003qbp,2014-11-07T00:43:19.766Z,"Nevada",earthquake,,,,,reviewed,ren,ren
1988-11-07T10:11:54.470Z,39.41,-120.212,13.4,3.1,md,,,,,us,usp0003nnm,2014-11-07T00:43:05.435Z,"Northern California",earthquake,,,,,reviewed,ren,ren
1988-04-15T20:33:05.000Z,39.18,-119.697,22,3.4,ml,,,,,us,usp0003f28,2014-11-07T00:41:57.645Z,"Nevada",earthquake,,,,,reviewed,brk,brk
1988-03-20T16:16:57.800Z,39.098,-119.667,8,3,ml,,,,,us,usp0003e56,2014-11-07T00:41:49.025Z,"Nevada",earthquake,,,,,reviewed,brk,brk
1987-05-28T02:19:57.270Z,39.443,-119.868,5,3.3,md,,,,1.3,us,usp00035a7,2014-11-07T00:40:26.933Z,"Nevada",earthquake,,,,,reviewed,us,ren
1986-06-28T02:06:29.800Z,39.533,-119.77,13,3.9,md,,,,,us,usp0002vg5,2014-11-07T00:38:35.369Z,"Nevada",earthquake,,,,,reviewed,brk,ren
1985-09-03T22:20:42.930Z,39.465,-119.42,5,3,ml,,,,0.9,us,usp0002jdd,2014-11-07T00:37:07.071Z,"Nevada",earthquake,,,,,reviewed,us,brk
1985-05-28T07:56:45.800Z,39.51,-119.478,5,3.5,mb,,,,,us,usp0002f94,2014-11-07T00:36:37.210Z,"Nevada",earthquake,,,,1,reviewed,brk,us
1983-10-16T20:39:17.240Z,39.659,-120.042,5,3.1,ml,,,,0.6,us,usp0001z1k,2014-11-07T00:33:59.902Z,"Northern California",earthquake,,,,,reviewed,us,brk
1983-07-21T04:49:15.820Z,39.415,-119.819,5,3.2,ml,,,,0.8,us,usp0001wzf,2014-11-07T00:33:30.121Z,"Nevada",earthquake,,,,,reviewed,us,us
1983-07-03T15:08:19.200Z,39.412,-120.217,14,4,ml,,,,,us,usp0001wj7,2014-11-07T00:33:25.090Z,"Northern California",earthquake,,,,,reviewed,brk,brk
1983-07-03T12:44:42.200Z,39.408,-120.223,15,3.4,ml,,,,,us,usp0001wj4,2014-11-07T00:33:25.041Z,"Northern California",earthquake,,,,,reviewed,brk,brk
1983-01-09T14:58:57.010Z,39.115,-119.555,5,3.8,ml,,,,0.9,us,usp0001s3w,2014-11-07T00:32:28.088Z,"Nevada",earthquake,,,,,reviewed,us,brk
1982-06-04T03:12:48.970Z,39.747,-120.051,5,3.3,ml,,,,1.1,us,usp0001mp8,2014-11-07T00:31:24.641Z,"Northern California",earthquake,,,,,reviewed,us,brk
1981-09-30T03:14:03.580Z,39.149,-119.594,8.1,3.4,ml,,,,0.9,us,usp0001g64,2014-11-07T00:30:08.146Z,"Nevada",earthquake,,2.3,,,reviewed,us,brk
1981-04-29T11:55:52.800Z,39.273,-119.768,10,4.2,ml,,,,,us,usp0001deu,2014-11-07T00:29:21.477Z,"Nevada",earthquake,,,,,reviewed,brk,brk
1981-03-28T05:04:37.800Z,39.388,-120.238,5,3.8,ml,,,,,us,usp0001cx5,2014-11-07T00:29:06.347Z,"Northern California",earthquake,,,,,reviewed,brk,brk
1981-03-28T04:39:59.800Z,39.395,-120.23,5,3.3,ml,,,,,us,usp0001cx4,2014-11-07T00:29:06.345Z,"Northern California",earthquake,,,,,reviewed,brk,brk
1980-08-15T04:25:33.100Z,39.579,-120.258,5,3.3,ml,,,,,us,usp00019dh,2014-11-06T23:24:25.247Z,"Northern California",earthquake,,,,,reviewed,us,brk
1979-07-19T16:51:08.200Z,39.466,-119.802,5,3.3,ml,,,,,us,usp00011yb,2014-11-06T23:22:03.966Z,"Nevada",earthquake,,,,,reviewed,us,brk
1979-02-22T15:57:36.090Z,39.6695,-120.1063333,6,4.93,ml,18,329,,8.06,ci,ci3346284,2016-02-01T21:23:45.700Z,"11km W of Cold Springs, NV",earthquake,99,31.61,0.197,4,reviewed,ci,ci
1978-10-10T06:13:53.800Z,39.431,-119.638,5,3,ml,,,,,us,usp0000wy6,2014-11-06T23:21:52.797Z,"Nevada",earthquake,,,,,reviewed,us,brk
1978-01-21T17:22:22.900Z,39.17,-119.588,5,3,ml,,,,,us,usp0000smx,2014-11-06T23:21:46.660Z,"Nevada",earthquake,,,,,reviewed,us,brk
1976-09-03T17:43:47.100Z,39.593,-120.058,2,3.4,ml,,,,,us,usp0000j6g,2014-11-06T23:21:37.017Z,"Northern California",earthquake,,,,,reviewed,b,brk
1976-08-14T07:58:32.400Z,39.446,-119.539,4,3.1,ml,,,,,us,usp0000hu8,2014-11-06T23:21:36.698Z,"Nevada",earthquake,,,,,reviewed,us,brk
1976-06-29T17:12:11.800Z,39.435,-119.545,7,3,ml,,,,,us,usp0000h46,2014-11-06T23:21:36.025Z,"Nevada",earthquake,,,,,reviewed,us,gs
1976-06-29T13:10:48.800Z,39.447,-119.538,6,3.5,ml,,,,,us,usp0000h43,2014-11-06T23:21:36.023Z,"Nevada",earthquake,,,,,reviewed,us,brk
1976-06-24T00:24:45.100Z,39.454,-119.531,2,3.5,ml,,,,,us,usp0000h12,2014-11-06T23:21:35.863Z,"Nevada",earthquake,,,,,reviewed,us,brk
1973-11-29T20:59:41.000Z,39.533,-119.95,5,3,ml,,,,,us,usp00004c0,2014-11-06T23:21:21.634Z,"Nevada",earthquake,,,,,reviewed,r,ren
1966-09-12T16:41:04.000Z,39.385,-120.252,10,5.9,mw,,,,,iscgem,iscgem843363,2015-05-13T18:53:00.000Z,"Northern California",earthquake,,,,,automatic,iscgem,iscgem
